OPENAI_API_KEY=changeme

POSTGRES_URL="postgresql://gptuser:gptpass@localhost:5532/gptdev?sslmode=disable"
CREATE_SCHEMA=true
VECTOR_DB_URL="postgresql+psycopg://gptuser:gptpass@localhost:5632/gptdev"

MESSAGE_HISTORY_LIMIT=25
MESSAGE_HISTORY_LIMIT_AFTER_SUMMARY=10
BASIC_AUTH_USERNAME=Admin_7x!pG@wZ
BASIC_AUTH_PASSWORD=G_3v@pN9z@TqX8Kd