steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/zelarsoft-data-engineering/ml-oops', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/zelarsoft-data-engineering/ml-oops']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'ml-oopss-test1', '--image', 'us-central1-docker.pkg.dev/zelarsoft-data-engineering/ml-oops', '--region', 'us-central1', '--platform', 'managed']

images:
  - 'us-central1-docker.pkg.dev/zelarsoft-data-engineering/ml-oops'

substitutions:
  _SERVICE_NAME: 'ml-oopss-test1'
  _PROJECT_ID: 'zelarsoft-data-engineering'
  _BILLING: 'request'
  _AUTHENTICATION: 'iam'